[33mcommit 6f0614c2eeb9175143aa0e5a67f03b638c675d2a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mafebohorquezh <mafebohorquezh@gmail.com>
Date:   Fri Oct 6 11:33:48 2023 -0300

    cambié las imagenes

[33mcommit efec3e87fb86feb578f14dc0084652ea0e1118db[m
Merge: 2d85004 f0457fa
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Tue Oct 3 12:24:12 2023 -0300

    Merge branch 'main' of https://github.com/LucasCarino/ExpertEase

[33mcommit 2d8500492f519de94b06436bd08a8bffb488e92a[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Tue Oct 3 12:23:57 2023 -0300

    correciones

[33mcommit f0457fa51514477df472a508dfe01febf766f043[m
Author: mafebohorquezh <mafebohorquezh@gmail.com>
Date:   Mon Oct 2 11:54:11 2023 -0300

    agregue fotos

[33mcommit 78f1361ca473a65fe1e482e8ef660acbe3bb2576[m
Author: mafebohorquezh <mafebohorquezh@gmail.com>
Date:   Sun Oct 1 21:27:44 2023 -0300

    arregle el preguntas frecuentes

[33mcommit 84d83fb15f60a39df166a867c6731f5d0565de15[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Fri Sep 29 12:22:58 2023 -0300

    preguntas frecuentes

[33mcommit dc8a5a5ad4ba7acf3c9d50cbcbf087b5147cc6ba[m
Author: mafebohorquezh <mafebohorquezh@gmail.com>
Date:   Fri Sep 29 12:04:56 2023 -0300

    preguntas frecuentes

[33mcommit ae8394a8c7bfff0ee61a72fec4e2e808d8b4a167[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Fri Sep 29 11:56:08 2023 -0300

    catalogo

[33mcommit 0181357311614749a70b1cfb3f0b0c373747e8d1[m
Author: mafebohorquezh <mafebohorquezh@gmail.com>
Date:   Wed Sep 27 13:16:05 2023 -0300

    sobre nosotros y preguntas frecuentes

[33mcommit 01373e0206154aabe5ffac3ebead8daa6b33e518[m
Author: mafebohorquezh <mafebohorquezh@gmail.com>
Date:   Tue Sep 26 20:59:17 2023 -0300

    puse ¿ y acentos a las palabras

[33mcommit b1e504ffccae332658d65ddf826591f3055cee57[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Tue Sep 26 20:46:28 2023 -0300

    registro y login corregido

[33mcommit c1ce19a28cb59a3b5328ca35d3935c5da02587d9[m
Merge: b2d0ddb f3edb87
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Tue Sep 26 20:15:31 2023 -0300

    registro

[33mcommit b2d0ddbfbd7b60f1f16fc803d8af554f4a8c9237[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Tue Sep 26 20:07:34 2023 -0300

    registro

[33mcommit f3edb879494546b42d08790e9ff952992062c64a[m
Author: mafebohorquezh <mafebohorquezh@gmail.com>
Date:   Tue Sep 26 20:01:20 2023 -0300

    login

[33mcommit 34e6e59539951bfa69d23debf138b2f725e8c1d1[m
Author: mafebohorquezh <mafebohorquezh@gmail.com>
Date:   Tue Sep 26 09:42:23 2023 -0300

    ingreso

[33mcommit 4a3a57bc36b3735c70f0de490b1dc9ffef99c972[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Mon Sep 25 11:27:16 2023 -0300

    registro

[33mcommit 176607fa79922eb34cf2caebb8dae3cd2ab651b7[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Fri Sep 22 10:40:27 2023 -0300

    home terminada

[33mcommit 02d792bdcc25b12181149d493c1db8214aebf849[m
Author: mafebohorquezh <mafebohorquezh@gmail.com>
Date:   Sat Sep 2 16:11:17 2023 -0300

    Add footer to all pages

[33mcommit 53f0e7ac191fb0d3871dfe0387ae4801ac185c0d[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Fri Sep 1 20:19:33 2023 -0300

    correciones

[33mcommit 2aeca5975e314b67df6771653bbb03eb1b29e07a[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Fri Sep 1 19:04:57 2023 -0300

    segundo

[33mcommit 1b6f1b4f5e3ea96f899818fd98ef8070018ddec5[m
Author: Lucas Carino <lucas.carino@ibm.com>
Date:   Tue Aug 29 19:16:58 2023 -0300

    segundo commit

[33mcommit 6851215cebefa7eef84a4f9e6cad62ff8ab7b95d[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Mon Aug 28 16:30:00 2023 -0300

    first commit

[33mcommit 1f79d5ae7047d6d02fa1c3a06a19e891c93e634e[m[33m ([m[1;32mmaster[m[33m)[m
Author: LucasCarino <lucascarino2@gmail.com>
Date:   Wed Aug 23 10:19:04 2023 -0300

    Initialize project using Create React App
